# matriz-with-jframe

./: README.md  pom.xml
src/com/matriz/game/: JFrameConMatriz.java  MatrizMaker.java
src/main/java/com/matriz/game/: ControlHorizontalJPanel.java  JFrameConMatriz.java  MatrizMaker.java
src/test/java/com/matriz/game/: SimpleTest.java
